#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-72-56-59.compute-1.amazonaws.com/d3hce5jq46l2cl
spring.datasource.username=druwgozeldblbd
spring.datasource.password=b5dd6540c996738651f5e60c05e89c17312c55ef19d5d80d58cd03e5d3189f81
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8080

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:Data/data.sql
